# microservicios-biblioteca

./: README.md
AuthJWT/: Dockerfile  Program.cs  README.md  Tienda.Microservicio.Auth.Api.csproj  Tienda.Microservicio.Auth.Api.http  Tienda.Microservicio.Auth.Api.sln  docker-compose.yml
AuthJWT/Controllers/: AuthController.cs
AuthJWT/Dtos/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
AuthJWT/Migrations/: 20250804034317_f-35-lighning-2.Designer.cs  20250804034317_f-35-lighning-2.cs  ContextoAuthModelSnapshot.cs
AuthJWT/Modelo/: RefreshToken.cs  (+1 more)
MicroLibreria/: .gitignore  Dockerfile  Program.cs  README.md  Uttt.Micro.Service.csproj  Uttt.Micro.Service.http  Uttt.Micro.Service.sln  WeatherForecast.cs  appsettings.json  docker-compose.yml
Tienda.Microservicios.Autor.Api/: Dockerfile  Program.cs  README.md  Tienda.Microservicios.Autor.Api.csproj  Tienda.Microservicios.Autor.Api.http  Tienda.Microservicios.Autor.Api.sln  appsettings.json  docker-compose.yml
Tienda.Microservicios.Autor.Api/Aplication/: AutorDto.cs  Consulta.cs  ConsultarFiltro.cs  MappingProfile.cs  Nuevo.cs
Tienda.Microservicios.Autor.Api/Controllers/: AutorController.cs
Tienda.Microservicios.Autor.Api/Migrations/: 20250626215621_mig1.Designer.cs  20250626215621_mig1.cs  20250701040243_mig27.Designer.cs  20250701040243_mig27.cs  ContextoAutorModelSnapshot.cs
Tienda.Microservicios.Autor.Api/Modelo/: GradoAcademico.cs
Tienda.Microservicios.Autor.Api/Persistencia/: ContextoAutor.cs
Tienda.Microservicios.Autor.Api/Properties/: launchSettings.json
Tienda.Microservicios.Autor.Api/Services/: AuthValidationService.cs  IAuthValidationService.cs
Tienda.Microservicios.Autor.Api/extensions/: ServiceCollectionsExtensions.cs
(+25 files in other folders)
